#!/bin/bash
#
# chkconfig: 35 90 12
# description: Ovation Networks Inc. asterisk integration service.
#
# Get function from functions library
. /etc/init.d/functions
# Start the service stargate

BASE=/usr/local/stargate
PIDFILE=$BASE/stargate.pid
EXEC=$BASE/stargate

start() {
    echo -n "Starting Stargate service: "
    sh $EXEC
    sleep 2
    [ -e $PIDFILE ] && success || failure
    echo
}

# Restart the service stargate
stop() {
    echo -n "Stopping Stargate service: "
    [ -e $PIDFILE ] && {
        kill `cat $PIDFILE`
        rm $PIDFILE
    }
    success
    echo
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status startgate
        ;;
  restart|reload|condrestart)
        stop
        start
        ;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac
exit 0
